spring.application.name=employee-service
server.port=5000

# Database configuration
spring.datasource.url=jdbc:mysql://curdapp.c9ao04gy6z7g.ap-south-1.rds.amazonaws.com:3306/curdapp
spring.datasource.username=root
spring.datasource.password=Witcher3636
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
